feign.client.config.default.connectTimeout=260000000
feign.client.config.default.readTimeout=260000000
server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}
spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.mail.to=error@gmail.com
spring.boot.admin.notify.mail.from=error@gmail.com
spring.boot.admin.notify.mail.cc=error@gmail.com
spring.mail.port=587
spring.mail.host:=smtp.gmail.com
spring.mail.username=error@gmail.com
spring.mail.password=@arsalan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
