api.key.walletchange=_api_key_rAofe4545735443ofdsfge5634stg9345
feign.client.config.default.connectTimeout=260000000
feign.client.config.default.readTimeout=260000000
server.port=${PORT:5030}
spring.profiles.active=dev
api.app.log.show-reason=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.security.basic.enabled=false
spring.endpoints.shutdown.enabled=true
spring.endpoints.restart.enabled=true
spring.management.contextPath=/actuator
spring.management.endpoint.shutdown.enabled=true
spring.management.endpoint.restart.enabled=true
spring.management.endpoints.sensitive=true
spring.management.endpoints.web.base-path=/actuator
spring.management.endpoints.web.exposure.include=*
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.add-proxy-headers=true
zuul.routes.security-service.path=/security/**
zuul.routes.security-service.serviceId=security-service
zuul.routes.product-service.path=/products/**
zuul.routes.product-service.serviceId=product-service
zuul.routes.customer-service.path=/customer/**
zuul.routes.customer-service.serviceId=customer-service
zuul.routes.payment-service.path=/payment/**
zuul.routes.payment-service.serviceId=payment-service
zuul.host.socket-timeout-millis=12000
zuul.host.connect-timeout-millis=10000
ribbon.ReadTimeout=12000
ribbon.ConnectTimeout=12000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=12000
hystrix.command.default.execution.timeout.enabled=true


