feign.client.config.default.connectTimeout=260000000
feign.client.config.default.readTimeout=260000000
api.key.walletchange=_api_key_rAofe4545735443ofdsfge5634stg9345
spring.profiles.active=dev
api.app.log.show-reason=true
api.interceptor.market=true
api.interceptor.client-version=true
api.interceptor.api-logger=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.redis.host=localhost
spring.redis.port=6379
spring.data.mongodb.database=${MKT_MONGO_DATABASE:asset-management-service}
spring.data.mongodb.authentication-database=${MKT_MONGO_AUTH_DATABASE:admin}
spring.data.mongodb.host=${MKT_MONGO_HOST:localhost}
spring.data.mongodb.port=${MKT_MONGO_PORT:27017}
server.port=${PORT:8084}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}
core.redis-server=${_REDIS_SERVER:localhost}
core.redis-port=${_REDIS_PORT:6379}
cohort.default-name=DEF
market.default-name=all-markets
logstash.service-name=${_LOGSTASH_SERVICE_NAME:asset-management-service}
logstash.enable=${_LOGSTASH_ENABLE:true}
logstash.host=${_LOGSTASH_HOST:172.16.10.250}
logstash.port=${_LOGSTASH_PORT:4560}
endpoints.shutdown.enabled=true
endpoints.restart.enabled=true
management.contextPath=/actuator
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
management.endpoints.sensitive=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
business.config.interval=100000
constants.default-image=${constants.image-directory}static/2017-Nov/2017-11-23-12-59-25-vQJTgYZnPZ(0-100.jpg
constants.image-directory=/uploadedImages/
root-protocol=http
root-storage=/files
root-site=/uploader.com
root-server-url=${root-protocol}://localhost:8052
root-nginx-url=${root-protocol}://localhost
root-user-directory=${user.dir}
file-allowed-formats=jpg, jpeg, png, gif
