spring.profiles.active=dev
api.app.log.show-reason=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8761}
eureka.instance.hostname=localhost
eureka.healthcheck.enabled=true
eureka.client.registryFetchIntervalSeconds=10
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.server.response-cache-update-interval-ms=5000
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=true
