feign.client.config.default.connectTimeout=260000000
feign.client.config.default.readTimeout=260000000
api.key.walletchange=_api_key_rAofe4545735443ofdsfge5634stg9345
spring.profiles.active=dev
api.app.log.show-reason=true
api.interceptor.market=true
api.interceptor.client-version=true
api.interceptor.api-logger=true
spring.data.mongodb.database=${MKT_MONGO_DATABASE:game-service}
spring.data.mongodb.authentication-database=${MKT_MONGO_AUTH_DATABASE:admin}
spring.data.mongodb.host=${MKT_MONGO_HOST:localhost}
spring.data.mongodb.port=${MKT_MONGO_PORT:27017}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=localhost
spring.redis.port=6379
spring.datasource.url=jdbc:postgresql://localhost:5432/game-service
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8089}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}
core.redis-server=${_REDIS_SERVER:localhost}
core.redis-port=${_REDIS_PORT:6379}
logstash.service-name=${_LOGSTASH_SERVICE_NAME:game-service}
logstash.enable=${_LOGSTASH_ENABLE:true}
logstash.host=${_LOGSTASH_HOST:172.16.10.250}
logstash.port=${_LOGSTASH_PORT:4560}
business.config.interval=100000
endpoints.shutdown.enabled=true
endpoints.restart.enabled=true
management.contextPath=/actuator
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
management.endpoints.sensitive=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
