spring.profiles.active=dev
api.app.log.show-reason=true
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.bindings.input.destination=test
spring.cloud.stream.bindings.input.content-type=text/plain
spring.cloud.stream.bindings.input.group=input-group-1
spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.output.destination=test
spring.cloud.stream.bindings.output.group=output-group-1
spring.cloud.stream.bindings.output.content-type=application/json
server.port=${PORT:8081}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}}
endpoints.shutdown.enabled=true
endpoints.restart.enabled=true
management.contextPath=/actuator
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
management.endpoints.sensitive=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
