feign.client.config.default.connectTimeout=260000000
feign.client.config.default.readTimeout=260000000
api.key.walletchange=_api_key_rAofe4545735443ofdsfge5634stg9345
spring.profiles.active=dev
api.app.log.reason=true
api.app.log.show-reason=true
api.interceptor.market=true
api.interceptor.client-version=true
api.interceptor.api-logger=true
spring.mail.port=587
spring.mail.username=error@gmail.com
spring.mail.password=@arsalan
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=localhost
spring.redis.port=6379
spring.datasource.url=jdbc:postgresql://localhost:5432/security-service
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8096}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}
logstash.service-name=${MDMV_LOGSTASH_SERVICE_NAME:security-service}
logstash.enable=${MDMV_LOGSTASH_ENABLE:true}
logstash.host=${MDMV_LOGSTASH_HOST:172.16.10.250}
logstash.port=${MDMV_LOGSTASH_PORT:4560} 
endpoints.shutdown.enabled=true
endpoints.restart.enabled=true
management.contextPath=/actuator
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
management.endpoints.sensitive=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
core.redis-server=${MDMV_REDIS_SERVER:localhost}
core.redis-port=${MDMV_REDIS_PORT:6379}
jwt.server.secret=aArssalan_med42354MEdw6@#aloMEdrEEKK85_2020_mill
jwt.expiration=604800
token.prefix=Bearer 
