feign.client.config.default.connectTimeout=260000000
feign.client.config.default.readTimeout=260000000
spring.profiles.active=dev
api.app.log.show-reason=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8099}
eureka.client.registryFetchIntervalSeconds=5